# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: phpunit/phpunit:5.0.3

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - composer global require "hirak/prestissimo:^0.3" --no-progress
          - composer install --ignore-platform-reqs
          - bin/phpcpd src/
          - bin/phpmd src/  text cleancode,codesize,naming
          - bin/phpcs --standard=PSR2 src/
          - bin/phpunit --coverage-text
